In [1]:
import pandas as pd

<h2> Создание фрейма данных с двумя столбцами и преобразование datetime в Dtype datetime64[ns]</h2>

In [2]:
df = pd.read_csv('../data/feed-views.log', names = ['datetime', 'user'], parse_dates = ['datetime'], sep = '\t')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  1076 non-null   datetime64[ns]
 1   user      1076 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 16.9+ KB

<h2>Извлечение года, месяца, дня, часа, минуты секунды в другой столбец</h2>

In [4]:
df['year'] = df['datetime'].dt.year
df['month'] = df['datetime'].dt.month
df['day'] = df['datetime'].dt.day
df['hour'] = df['datetime'].dt.hour
df['minute'] = df['datetime'].dt.minute
df['second'] = df['datetime'].dt.second
df

,datetime,user,year,month,day,hour,minute,second
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52
...,...,...,...,...,...,...,...,...
1071,2020-05-21 18:45:20.441142,valentina,2020,5,21,18,45,20
1072,2020-05-21 23:03:06.457819,maxim,2020,5,21,23,3,6
1073,2020-05-21 23:23:49.995349,pavel,2020,5,21,23,23,49
1074,2020-05-21 23:49:22.386789,artem,2020,5,21,23,49,22
1075,2020-05-22 10:36:14.662600,artem,2020,5,22,10,36,14

<h2>Создание нового столбца daytime</h2>
создайте новый столбец daytime
вам нужно присвоить конкретное значение времени суток, если час находится в определённом интервале, например, если час больше 11 и меньше или равен 17.

- 0 — 3.59 ночь, 4 — 6.59 раннее утро, 7 — 10.59 утро, 11 — 16.59 день, 17 — 19.59 раннее вечернее время, 20 — 23.59 вечернее время
- назначить user в качестве индекса

In [5]:
bin = [-1, 3, 6, 10, 16, 19, 23]
label = ['night', 'early morning', 'morning', 'afternoon', 'early evening', 'evening']
df['daytime'] = pd.cut(df['hour'], bins=bin,labels=label)
df.set_index('user', inplace=True)
df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
artem,2020-04-17 12:01:08.463179,2020,4,17,12,1,8,afternoon
artem,2020-04-17 12:01:23.743946,2020,4,17,12,1,23,afternoon
artem,2020-04-17 12:27:30.646665,2020,4,17,12,27,30,afternoon
artem,2020-04-17 12:35:44.884757,2020,4,17,12,35,44,afternoon
artem,2020-04-17 12:35:52.735016,2020,4,17,12,35,52,afternoon
...,...,...,...,...,...,...,...,...
valentina,2020-05-21 18:45:20.441142,2020,5,21,18,45,20,early evening
maxim,2020-05-21 23:03:06.457819,2020,5,21,23,3,6,evening
pavel,2020-05-21 23:23:49.995349,2020,5,21,23,23,49,evening
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
artem,2020-05-22 10:36:14.662600,2020,5,22,10,36,14,morning

<h2>вычислите количество элементов в вашем фрейме данных</h2>

- используйте метод count()
- вычислите количество элементов в каждой категории времени суток с помощью метода value_counts()

In [6]:
df['daytime'].value_counts()

daytime
evening          509
afternoon        252
early evening    145
night            129
morning           36
early morning      5
Name: count, dtype: int64

<h2>отсортируйте значения в вашем фрейме данных по часам, минутам и секундам в порядке возрастания (одновременно, а не по одному)</h2>

In [7]:
df.sort_values(by=['hour', 'minute', 'second'], inplace=True)
df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
...,...,...,...,...,...,...,...,...
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
anatoliy,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening
valentina,2020-05-14 23:58:56.754866,2020,5,14,23,58,56,evening
alexander,2020-05-14 23:59:38.758438,2020,5,14,23,59,38,evening

<h2>Рассчитайте минимум и максимум для часов и режима для категорий дневного времени</h2>

1. максимальное количество часов для строк, где время суток равно ночи

In [8]:
maxvalue = df[df['daytime'] == 'night']
maxvalue = maxvalue['hour'].max()
maxvalue

3

2. минимальное количество часов для строк, где время суток - утро

In [9]:
minvalue = df[df['daytime'] == 'morning']
minvalue = minvalue['hour'].min()
minvalue

8

3. кто посещал страницу в эти часы(один пример)

In [10]:
selected_rows = df[df['hour'] == maxvalue].head(1)
selected_rows

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-04-19 03:23:35.471598,2020,4,19,3,23,35,night

<h2>Рассчитайте режим для часа и дневного времени</h2>

In [11]:
df['hour'].mode()

0    22
Name: hour, dtype: int32

In [12]:
df['daytime'].mode()

0    evening
Name: daytime, dtype: category
Categories (6, object): ['night' < 'early morning' < 'morning' < 'afternoon' < 'early evening' < 'evening']

<h2>Выведите 3 самых ранних часа утра и соответствующие имена пользователей, а также 3 самых поздних часа и имена пользователей с помощью функций nsmallest() и nlargest()</h2>

In [13]:
some_early = df[df['daytime'] == 'morning']
some_early.nsmallest(n=3, columns = 'hour')

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
alexander,2020-05-15 08:16:03.918402,2020,5,15,8,16,3,morning
alexander,2020-05-15 08:35:01.471463,2020,5,15,8,35,1,morning
alexander,2020-05-15 09:02:24.999438,2020,5,15,9,2,24,morning

In [14]:
some_early = df[df['daytime'] == 'morning']
some_early.nlargest(n=3, columns = 'hour')

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-05-16 10:02:08.925840,2020,5,16,10,2,8,morning
maxim,2020-05-14 10:08:04.832361,2020,5,14,10,8,4,morning
maxim,2020-05-14 10:08:05.726956,2020,5,14,10,8,5,morning

<h2>используйте метод describe(), чтобы получить базовую статистику по столбцам</h2>
- чтобы узнать, какой интервал посещения страницы является самым популярным, вычислите межквартильный размах для часа, извлекая значения из результата метода describe() и сохраняя их в переменной iqr

In [15]:
describe = df.describe()
describe

,datetime,year,month,day,hour,minute,second
count,1076,1076.0,1076.000000,1076.000000,1076.000000,1076.000000,1076.000000
mean,2020-05-10 09:00:41.211420672,2020.0,4.870818,13.552974,16.249071,29.629182,29.500929
min,2020-04-17 12:01:08.463179,2020.0,4.000000,1.000000,0.000000,0.000000,0.000000
25%,2020-05-10 01:13:49.857472,2020.0,5.000000,11.000000,13.000000,14.000000,14.000000
50%,2020-05-11 22:48:35.302552832,2020.0,5.000000,13.000000,19.000000,29.000000,30.000000
75%,2020-05-14 14:44:34.749530624,2020.0,5.000000,15.000000,22.000000,46.000000,45.000000
max,2020-05-22 10:36:14.662600,2020.0,5.000000,30.000000,23.000000,59.000000,59.000000
std,NaN,0.0,0.335557,4.906567,6.955490,17.689388,17.405506

In [16]:
iqr = describe['hour']['75%'] - describe['hour']['25%']
iqr

9.0